object FrameImageViewer: TFrameImageViewer
  Size.Width = 418.000000000000000000
  Size.Height = 580.000000000000000000
  Size.PlatformDefault = False
  object LinearLayout1: TLinearLayout
    Align = Top
    Background.ItemDefault.Color = claPurple
    Background.ItemDefault.Kind = Solid
    Gravity = None
    Size.Width = 418.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Orientation = Horizontal
    object btnBack: TTextView
      Background.ItemPressed.Color = x7F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnClick = btnBackClick
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
      Drawable.Position = Center
      Drawable.ItemDefault.Kind = AccessoryBitmap
      Drawable.ItemDefault.Accessory.Accessory = Back
    end
    object tvTitle: TTextView
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      Weight = 1.000000000000000000
      Margins.Right = 50.000000000000000000
      HitTest = True
      Size.Width = 318.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 50.000000000000000000
      TabOrder = 1
      Text = #22270#20687#26597#30475#22120
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
    end
  end
  object ImageViewerEx1: TImageViewerEx
    Touch.InteractiveGestures = [Zoom, Pan]
    Align = Client
    Gravity = None
    Size.Width = 418.000000000000000000
    Size.Height = 530.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnZoom = ImageViewerEx1Zoom
  end
end
