package YxdUI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  DesignIDE,
  IndySystem,
  IndyCore;

contains
  UI.Base in 'source\UI.Base.pas',
  UI.Debug in 'source\UI.Debug.pas',
  UI.Standard in 'source\UI.Standard.pas',
  UI.Reg in 'source\UI.Reg.pas',
  UI.Frame in 'source\UI.Frame.pas',
  UI.Edit in 'source\UI.Edit.pas',
  UI.Dialog in 'source\UI.Dialog.pas',
  UI.Toast.Android in 'source\UI.Toast.Android.pas',
  UI.Toast in 'source\UI.Toast.pas',
  UI.ListView in 'source\UI.ListView.pas';

end.
