object Form2: TForm2
  Left = 0
  Top = 0
  BorderStyle = None
  Caption = 'Form2'
  ClientHeight = 204
  ClientWidth = 329
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object layBackground: TLinearLayout
    Align = Client
    Background.Border.Color.Default = x3F0011FF
    Background.Border.Color.Focused = claNull
    Background.Border.Color.Selected = claNull
    Background.Border.Color.Enabled = claNull
    Background.Border.Style = RectBorder
    Gravity = None
    Padding.Left = 1.000000000000000000
    Padding.Top = 1.000000000000000000
    Padding.Right = 1.000000000000000000
    Padding.Bottom = 1.000000000000000000
    Size.Width = 329.000000000000000000
    Size.Height = 204.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Orientation = Vertical
    object layTitle: TLinearLayout
      Align = Top
      Background.ItemDefault.Color = x4FFFFFFF
      Background.ItemDefault.Kind = Solid
      Background.Border.Color.Default = x1F000000
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Enabled = claNull
      Background.Border.Width = 0.500000000000000000
      Background.Border.Style = LineBottom
      Clickable = True
      CaptureDragForm = True
      WidthSize = FillParent
      Gravity = None
      HitTest = True
      Size.Width = 327.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Position.X = 1.000000000000000000
      Position.Y = 1.000000000000000000
      TabOrder = 0
      Orientation = Horizontal
      object tvTitle: TTextView
        HeightSize = FillParent
        Weight = 1.000000000000000000
        Padding.Left = 8.000000000000000000
        Padding.Right = 8.000000000000000000
        Margins.Bottom = 0.500000000000000000
        Size.Width = 263.000000000000000000
        Size.Height = 31.500000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'tvTitle'
        TextSettings.Color.Default = xFF303030
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Trimming = Character
        TextSettings.Gravity = CenterVertical
      end
      object btnMin: TTextView
        Background.ItemHovered.Color = x00E3E3E3
        Background.ItemHovered.Kind = Solid
        Clickable = True
        HeightSize = FillParent
        Margins.Bottom = 0.500000000000000000
        HitTest = True
        Size.Width = 32.000000000000000000
        Size.Height = 31.500000000000000000
        Size.PlatformDefault = False
        Position.X = 263.000000000000000000
        TabOrder = 2
        OnClick = btnMinClick
        OnMouseEnter = btnCloseMouseEnter
        OnMouseLeave = btnMinMouseLeave
        Hint = #26368#23567#21270
        ShowHint = True
        Drawable.SizeWidth = 12
        Drawable.SizeHeight = 5
        Drawable.Position = Center
        Drawable.ItemDefault.Kind = AccessoryBitmap
        Drawable.ItemDefault.Accessory.Color = xFF303030
        Drawable.ItemDefault.Accessory.PathData = 'M64,448 L960,448 L960,576 L64,576 Z '
        Drawable.ItemDefault.Accessory.Style = Path
      end
      object btnClose: TTextView
        Background.ItemPressed.Color = x9FF45454
        Background.ItemPressed.Kind = Solid
        Background.ItemHovered.Color = x00F45454
        Background.ItemHovered.Kind = Solid
        Clickable = True
        HeightSize = FillParent
        Margins.Bottom = 0.500000000000000000
        HitTest = True
        Size.Width = 32.000000000000000000
        Size.Height = 31.500000000000000000
        Size.PlatformDefault = False
        Position.X = 295.000000000000000000
        TabOrder = 1
        OnClick = btnCloseClick
        OnMouseEnter = btnCloseMouseEnter
        OnMouseLeave = btnMinMouseLeave
        Hint = #20851#38381
        ShowHint = True
        Drawable.SizeWidth = 13
        Drawable.SizeHeight = 13
        Drawable.Position = Center
        Drawable.ItemDefault.Kind = AccessoryBitmap
        Drawable.ItemDefault.Accessory.Accessory = Back
        Drawable.ItemDefault.Accessory.Color = xFF303030
        Drawable.ItemDefault.Accessory.PathData = 
          'M926.046997070312,851.642028808594 L587.408996582031,513.0050048' +
          '82812 L926.099975585938,174.311996459961 L850.180969238281,98.39' +
          '39971923828 L511.492980957031,437.088989257812 L172.813995361328' +
          ',98.4100036621094 L96.8949966430664,174.328002929687 L435.573974' +
          '609375,513.006958007812 L96.8939819335938,851.686950683594 L172.' +
          '809982299805,927.602966308594 L511.492004394531,588.922973632813' +
          ' L850.130004882813,927.56298828125 L926.046997070312,851.6419677' +
          '73437 Z '
        Drawable.ItemDefault.Accessory.Style = Path
      end
    end
    object layBody: TRelativeLayout
      WidthSize = FillParent
      HeightSize = FillParent
      Gravity = None
      Size.Width = 327.000000000000000000
      Size.Height = 170.000000000000000000
      Size.PlatformDefault = False
      Position.X = 1.000000000000000000
      Position.Y = 33.000000000000000000
      TabOrder = 1
      object btnOk: TButtonView
        Background.Border.Color.Default = xAFCCCCCC
        Background.Border.Color.Pressed = xEF33CCFF
        Background.Border.Color.Focused = claRed
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Position.X = 47.000000000000000000
        Position.Y = 121.000000000000000000
        TabOrder = 0
        Text = 'btnOk'
        TextSettings.Gravity = Center
        ModalResult = 1
      end
      object btnCancel: TButtonView
        Background.Border.Color.Default = xAFCCCCCC
        Background.Border.Color.Pressed = xEF33CCFF
        Background.Border.Color.Focused = claRed
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Position.X = 201.000000000000000000
        Position.Y = 122.000000000000000000
        TabOrder = 1
        Text = 'btnCancel'
        TextSettings.Gravity = Center
        ModalResult = 2
      end
      object txvMsg: TTextView
        Position.X = 44.000000000000000000
        Position.Y = 48.000000000000000000
        TabOrder = 2
        Text = 'txvMsg'
      end
    end
  end
end
