object FrameDialogCustomViewVertical: TFrameDialogCustomViewVertical
  Size.Width = 45.000000000000000000
  Size.Height = 315.000000000000000000
  Size.PlatformDefault = False
  object ProgressView4: TProgressView
    Align = Center
    Background.Padding.Left = 8.000000000000000000
    Background.Padding.Top = 8.000000000000000000
    Background.Padding.Right = 8.000000000000000000
    Background.Padding.Bottom = 8.000000000000000000
    Background.XRadius = 5.000000000000000000
    Background.YRadius = 5.000000000000000000
    Background.ItemDefault.Color = claTan
    Background.ItemDefault.Kind = Solid
    Background.Border.Color.Default = claSienna
    Background.Border.Color.Pressed = claTomato
    Background.Border.Color.Focused = claNull
    Background.Border.Color.Hovered = claNull
    Background.Border.Color.Selected = claViolet
    Background.Border.Color.Checked = claNull
    Background.Border.Color.Enabled = claNull
    Background.Border.Color.Activated = claPeru
    Background.Border.Style = RectBorder
    Background.Border.Cap = Round
    Background.Border.Join = Round
    Clickable = True
    Gravity = None
    HitTest = True
    Size.Width = 25.000000000000000000
    Size.Height = 297.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Value = 99
    ForeGround.Padding.Left = 8.000000000000000000
    ForeGround.Padding.Top = 8.000000000000000000
    ForeGround.Padding.Right = 8.000000000000000000
    ForeGround.Padding.Bottom = 8.000000000000000000
    ForeGround.XRadius = 5.000000000000000000
    ForeGround.YRadius = 5.000000000000000000
    ForeGround.ItemDefault.Color = x7F0000FF
    StartAngle = -90.000000000000000000
    Kind = Vertical
    PaddingBorder = True
  end
end
