object FrameDateView: TFrameDateView
  Size.Width = 344.000000000000000000
  Size.Height = 580.000000000000000000
  Size.PlatformDefault = False
  object LinearLayout1: TLinearLayout
    Align = Top
    Background.ItemDefault.Color = claPurple
    Background.ItemDefault.Kind = Solid
    Gravity = None
    Size.Width = 344.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Orientation = Horizontal
    object btnBack: TTextView
      Background.ItemPressed.Color = x7F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnClick = btnBackClick
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
      Drawable.Position = Center
      Drawable.ItemDefault.Kind = AccessoryBitmap
      Drawable.ItemDefault.Accessory.Accessory = Back
    end
    object tvTitle: TTextView
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Weight = 1.000000000000000000
      Margins.Right = 50.000000000000000000
      Size.Width = 244.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 50.000000000000000000
      TabOrder = 1
      Text = #26085#21382
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
    end
  end
  object CalendarView1: TCalendarView
    Align = Top
    Background.ItemDefault.Color = claGhostwhite
    Background.ItemDefault.Kind = Solid
    Gravity = None
    Margins.Top = 50.000000000000000000
    Size.Width = 344.000000000000000000
    Size.Height = 360.000000000000000000
    Size.PlatformDefault = False
    Position.Y = 100.000000000000000000
    TabOrder = 1
    AutoSize = True
    Options = [coShowNavigation, coShowWeek, coCalendarWeeks, coTodayHighlight, coShowTodayButton, coShowClearButton, coShowTerm, coShowRowLines, coShowWeekLine]
    WeekStart = 1
    DaysOfWeekHighlighted = [Week1]
    DateTime = 43096.596909282410000000
    RowLunarPadding = -5.000000000000000000
    TextSettings.Font.Size = 15.000000000000000000
    TextSettingsOfTitle.Font.Size = 15.000000000000000000
    TextSettingsOfWeeks.Color = claCadetblue
    TextSettingsOfWeeks.Font.Size = 13.000000000000000000
  end
  object CheckBox1: TCheckBox
    Position.X = 16.000000000000000000
    Position.Y = 64.000000000000000000
    TabOrder = 3
    Text = #20013#25991
    OnChange = CheckBox1Change
  end
  object CheckBox2: TCheckBox
    Position.X = 136.000000000000000000
    Position.Y = 64.000000000000000000
    TabOrder = 2
    Text = #20892#21382
    OnChange = CheckBox2Change
  end
  object CalendarLanguage_CN1: TCalendarLanguage_CN
    Left = 208
    Top = 456
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 136
    Top = 272
  end
end
