object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ButtonView1: TButtonView
    Size.Width = 89.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    Position.X = 96.000000000000000000
    Position.Y = 72.000000000000000000
    TabOrder = 3
    Text = 'ButtonView1'
    TextSettings.Gravity = Center
    StyleManager = StyleViewManager1
    StyleType = Primarty
  end
  object ButtonView2: TButtonView
    Size.Width = 89.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    Position.X = 192.000000000000000000
    Position.Y = 72.000000000000000000
    TabOrder = 2
    Text = 'ButtonView1'
    TextSettings.Gravity = Center
    StyleManager = StyleViewManager1
    StyleType = Success
  end
  object StyleViewManager1: TStyleViewManager
    Styles.StyleDefault.TextColor.Default = xFF282828
    Styles.StyleDefault.TextColor.Pressed = xFF1F93FF
    Styles.StyleDefault.TextColor.Focused = claNull
    Styles.StyleDefault.TextColor.Hovered = xFF409EFF
    Styles.StyleDefault.TextColor.Selected = claNull
    Styles.StyleDefault.TextColor.Checked = xFF409EFF
    Styles.StyleDefault.TextColor.Enabled = xFFC0C4CC
    Styles.StyleDefault.BackgroundColor.Default = claWhite
    Styles.StyleDefault.BackgroundColor.Pressed = xFFECF5FF
    Styles.StyleDefault.BackgroundColor.Focused = claNull
    Styles.StyleDefault.BackgroundColor.Hovered = xFFECF5FF
    Styles.StyleDefault.BackgroundColor.Selected = claNull
    Styles.StyleDefault.BackgroundColor.Checked = xFFECF5FF
    Styles.StyleDefault.BackgroundColor.Enabled = claWhite
    Styles.StyleDefault.BorderColor.Color.Default = xFFDCDFE6
    Styles.StyleDefault.BorderColor.Color.Pressed = xFF1F93FF
    Styles.StyleDefault.BorderColor.Color.Focused = claNull
    Styles.StyleDefault.BorderColor.Color.Hovered = xFF4DA9FF
    Styles.StyleDefault.BorderColor.Color.Selected = claNull
    Styles.StyleDefault.BorderColor.Color.Checked = xFF409EFF
    Styles.StyleDefault.BorderColor.Color.Enabled = xFFE0E3E9
    PlainStyles.StyleDefault.TextColor.Default = xFF282828
    PlainStyles.StyleDefault.TextColor.Pressed = xFF1F93FF
    PlainStyles.StyleDefault.TextColor.Focused = claNull
    PlainStyles.StyleDefault.TextColor.Hovered = xFF409EFF
    PlainStyles.StyleDefault.TextColor.Selected = claNull
    PlainStyles.StyleDefault.TextColor.Checked = xFF409EFF
    PlainStyles.StyleDefault.TextColor.Enabled = xFFC0C4CC
    PlainStyles.StyleDefault.BackgroundColor.Default = claWhite
    PlainStyles.StyleDefault.BackgroundColor.Pressed = xFFECF5FF
    PlainStyles.StyleDefault.BackgroundColor.Focused = claNull
    PlainStyles.StyleDefault.BackgroundColor.Hovered = xFFECF5FF
    PlainStyles.StyleDefault.BackgroundColor.Selected = claNull
    PlainStyles.StyleDefault.BackgroundColor.Checked = xFFECF5FF
    PlainStyles.StyleDefault.BackgroundColor.Enabled = claWhite
    PlainStyles.StyleDefault.BorderColor.Color.Default = xFFDCDFE6
    PlainStyles.StyleDefault.BorderColor.Color.Pressed = xFF1F93FF
    PlainStyles.StyleDefault.BorderColor.Color.Focused = claNull
    PlainStyles.StyleDefault.BorderColor.Color.Hovered = xFF4DA9FF
    PlainStyles.StyleDefault.BorderColor.Color.Selected = claNull
    PlainStyles.StyleDefault.BorderColor.Color.Checked = xFF409EFF
    PlainStyles.StyleDefault.BorderColor.Color.Enabled = xFFE0E3E9
    Left = 304
    Top = 224
  end
end
