<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{626CCD22-3D56-4CFE-9319-2311FE4F8E7E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DialogDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="H:\Projects\Delphi\FMXUI\FMXUI\source\YxdUI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DialogDemo">
        <MSBuild Projects="DialogDemo.dproj"/>
    </Target>
    <Target Name="DialogDemo:Clean">
        <MSBuild Projects="DialogDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DialogDemo:Make">
        <MSBuild Projects="DialogDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="YxdUI">
        <MSBuild Projects="H:\Projects\Delphi\FMXUI\FMXUI\source\YxdUI.dproj"/>
    </Target>
    <Target Name="YxdUI:Clean">
        <MSBuild Projects="H:\Projects\Delphi\FMXUI\FMXUI\source\YxdUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="YxdUI:Make">
        <MSBuild Projects="H:\Projects\Delphi\FMXUI\FMXUI\source\YxdUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DialogDemo;YxdUI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DialogDemo:Clean;YxdUI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DialogDemo:Make;YxdUI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
