object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 531
  ClientWidth = 321
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Label1: TLabel
    Position.X = 80.000000000000000000
    Position.Y = 112.000000000000000000
    Text = 'Label1'
  end
  object ToastManager1: TToastManager
    Left = 144
    Top = 248
  end
end
