<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{991BD803-8FF5-4BC9-B0F2-ADB971854F18}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\YxdUI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="YxdUI">
        <MSBuild Projects="..\..\YxdUI.dproj"/>
    </Target>
    <Target Name="YxdUI:Clean">
        <MSBuild Projects="..\..\YxdUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="YxdUI:Make">
        <MSBuild Projects="..\..\YxdUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;YxdUI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;YxdUI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;YxdUI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
