<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AF237245-5F8A-4129-AE17-7AF9A5B166B2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FrameDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\source\YxdUI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FrameDemo">
        <MSBuild Projects="FrameDemo.dproj"/>
    </Target>
    <Target Name="FrameDemo:Clean">
        <MSBuild Projects="FrameDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FrameDemo:Make">
        <MSBuild Projects="FrameDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="YxdUI">
        <MSBuild Projects="..\..\source\YxdUI.dproj"/>
    </Target>
    <Target Name="YxdUI:Clean">
        <MSBuild Projects="..\..\source\YxdUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="YxdUI:Make">
        <MSBuild Projects="..\..\source\YxdUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FrameDemo;YxdUI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FrameDemo:Clean;YxdUI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FrameDemo:Make;YxdUI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
