object FrameListViewTest: TFrameListViewTest
  Size.Width = 320.000000000000000000
  Size.Height = 449.000000000000000000
  Size.PlatformDefault = False
  object ListViewEx1: TListViewEx
    Align = Client
    Background.Paddings = '0.0'
    Background.ItemPressed.Color = xFFD9D9D9
    Background.ItemPressed.Kind = Solid
    Paddings = '0.0'
    Margin = '8.0'
    Gravity = None
    Margins.Left = 8.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 8.000000000000000000
    Size.Width = 304.000000000000000000
    Size.Height = 320.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Divider = xAFE3E4E5
    OnScrollChange = ListViewEx1ScrollChange
    OnItemClick = ListViewEx1ItemClick
  end
  object TextView1: TTextView
    Align = Top
    Background.Paddings = '0.0'
    Background.ItemDefault.Color = claWheat
    Background.ItemDefault.Kind = Solid
    Background.Border.Color.Default = xBFC0C0C0
    Background.Border.Color.Pressed = claSilver
    Background.Border.Color.Focused = claNull
    Background.Border.Color.Hovered = claNull
    Background.Border.Color.Selected = claNull
    Background.Border.Color.Checked = claNull
    Background.Border.Color.Enabled = claNull
    Background.Border.Color.Activated = claNull
    Clickable = True
    Paddings = '8.0'
    Margin = '0.0'
    Gravity = None
    Padding.Left = 8.000000000000000000
    Padding.Top = 8.000000000000000000
    Padding.Right = 8.000000000000000000
    Padding.Bottom = 8.000000000000000000
    HitTest = True
    Size.Width = 320.000000000000000000
    Size.Height = 113.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    AutoSize = False
    Text = 
      'procedure TFrmaeDialog.ButtonView8Click(Sender: TObject);'#13#10'begin' +
      #13#10'  ShowWaitDialog('#39#27491#22312#25191#34892#20219#21153'...'#39','#13#10'    procedure (Dialog: IDialog)' +
      ' begin'#13#10'      Hint('#39#20219#21153#34987#21462#28040#39');'#13#10'    end'#13#10'  );'#13#10'  TAsync.Create()'#13#10 +
      '  .SetExecute('#13#10'    procedure (Async: TAsync) begin'#13#10'      Sleep' +
      '(5000);'#13#10'    end'#13#10'  )'#13#10'  .SetExecuteComplete('#13#10'    procedure (As' +
      'ync: TAsync) begin'#13#10'      if not IsWaitDismiss then // '#22914#26524#20219#21153#27809#26377#34987#20013#26029 +
      #13#10'        Hint('#39#20219#21153#25191#34892#23436#25104'.'#39');'#13#10'      HideWaitDialog;'#13#10'    end'#13#10'  ).' +
      'Start;'#13#10'end;'#13#10#13#10'procedure TFrmaeDialog.DoShow;'#13#10'begin'#13#10'  inherit' +
      'ed;'#13#10'  tvTitle.Text := Title;'#13#10'end;'#13#10#13#10'procedure TFrmaeDialog.Sp' +
      'eedButton1Click(Sender: TObject);'#13#10'begin'#13#10'  Finish;'#13#10'end;'#13#10#13#10#22797#21046#20195 +
      #30721
    TextSettings.AutoSize = False
    TextSettings.Color.Default = claBlack
    TextSettings.Color.Pressed = claNull
    TextSettings.Color.Focused = claNull
    TextSettings.Color.Hovered = claNull
    TextSettings.Color.Selected = claNull
    TextSettings.Color.Checked = claNull
    TextSettings.Color.Enabled = claNull
    TextSettings.Color.Activated = claNull
    TextSettings.Color.HintText = claGray
    TextSettings.PrefixStyle = HidePrefix
    TextSettings.Gravity = None
    Drawable.ItemDefault.ImageIndex = -1
    Drawable.ItemPressed.ImageIndex = -1
    Drawable.ItemFocused.ImageIndex = -1
    Drawable.ItemHovered.ImageIndex = -1
    Drawable.ItemSelected.ImageIndex = -1
    Drawable.ItemChecked.ImageIndex = -1
    Drawable.ItemEnabled.ImageIndex = -1
    Drawable.ItemActivated.ImageIndex = -1
    ScrollBars = Vertical
  end
end
