object Frame2: TFrame2
  Size.Width = 371.000000000000000000
  Size.Height = 541.000000000000000000
  Size.PlatformDefault = False
  object LinearLayout1: TLinearLayout
    Align = Top
    Background.ItemDefault.Color = claPurple
    Background.ItemDefault.Kind = Solid
    Gravity = None
    Size.Width = 371.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Orientation = Horizontal
    object btnBack: TTextView
      Background.ItemPressed.Color = x7F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnClick = btnBackClick
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
      Drawable.Position = Center
      Drawable.ItemDefault.Kind = AccessoryBitmap
      Drawable.ItemDefault.Accessory.Accessory = Back
    end
    object tvTitle: TTextView
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      Weight = 1.000000000000000000
      Margins.Right = 50.000000000000000000
      HitTest = True
      Size.Width = 271.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 50.000000000000000000
      TabOrder = 1
      Text = 'Frame2'
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
    end
  end
  object LinearLayout2: TLinearLayout
    Align = Top
    HeightSize = WrapContent
    Gravity = None
    Padding.Left = 8.000000000000000000
    Padding.Top = 8.000000000000000000
    Padding.Right = 8.000000000000000000
    Padding.Bottom = 8.000000000000000000
    Size.Width = 371.000000000000000000
    Size.Height = 164.000000000000000000
    Size.PlatformDefault = False
    Position.Y = 50.000000000000000000
    TabOrder = 0
    Orientation = Vertical
    object EditView2: TEditView
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claNull
      Background.Border.Color.Focused = xFF0066CC
      Background.Border.Color.Hovered = claSilver
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      ClipChildren = True
      WidthSize = FillParent
      Padding.Left = 6.000000000000000000
      Padding.Top = 2.000000000000000000
      Padding.Right = 6.000000000000000000
      Padding.Bottom = 2.000000000000000000
      Size.Width = 355.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      TextHint = 'Input username'
      TextSettings.Gravity = CenterVertical
      DisableFocusEffect = True
    end
    object EditView3: TEditView
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claNull
      Background.Border.Color.Focused = xFF0066CC
      Background.Border.Color.Hovered = claSilver
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      ClipChildren = True
      WidthSize = FillParent
      Padding.Left = 6.000000000000000000
      Padding.Top = 2.000000000000000000
      Padding.Right = 6.000000000000000000
      Padding.Bottom = 2.000000000000000000
      Margins.Top = 8.000000000000000000
      Size.Width = 355.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      Position.X = 8.000000000000000000
      Position.Y = 57.000000000000000000
      TabOrder = 0
      TextHint = 'input password'
      TextSettings.Gravity = CenterVertical
      DisableFocusEffect = True
    end
    object ButtonView1: TButtonView
      WidthSize = FillParent
      Padding.Left = 4.000000000000000000
      Padding.Top = 4.000000000000000000
      Padding.Right = 4.000000000000000000
      Padding.Bottom = 4.000000000000000000
      Margins.Top = 12.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 355.000000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      Position.X = 8.000000000000000000
      Position.Y = 110.000000000000000000
      TabOrder = 2
      OnClick = ButtonView1Click
      Text = 'Login in'
      TextSettings.Gravity = Center
    end
  end
end
