<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5CCDA49C-479A-44D9-B3EB-9772E3BCC743}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FMXUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\source\YxdUI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMXUI">
        <MSBuild Projects="FMXUI.dproj"/>
    </Target>
    <Target Name="FMXUI:Clean">
        <MSBuild Projects="FMXUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXUI:Make">
        <MSBuild Projects="FMXUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="YxdUI">
        <MSBuild Projects="..\source\YxdUI.dproj"/>
    </Target>
    <Target Name="YxdUI:Clean">
        <MSBuild Projects="..\source\YxdUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="YxdUI:Make">
        <MSBuild Projects="..\source\YxdUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMXUI;YxdUI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMXUI:Clean;YxdUI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMXUI:Make;YxdUI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
