object Frame4: TFrame4
  Size.Width = 337.000000000000000000
  Size.Height = 571.000000000000000000
  Size.PlatformDefault = False
  object LinearLayout1: TLinearLayout
    Align = Top
    Background.ItemDefault.Color = claPurple
    Background.ItemDefault.Kind = Solid
    Gravity = None
    Size.Width = 337.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Orientation = Horizontal
    object btnBack: TTextView
      Background.ItemPressed.Color = x7F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnClick = btnBackClick
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
      Drawable.Position = Center
      Drawable.ItemDefault.Kind = AccessoryBitmap
      Drawable.ItemDefault.Accessory.Accessory = Back
    end
    object tvTitle: TTextView
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      Weight = 1.000000000000000000
      Margins.Right = 50.000000000000000000
      HitTest = True
      Size.Width = 237.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 50.000000000000000000
      TabOrder = 1
      Text = #20170#26085#26032#38395
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
    end
  end
  object LinearLayout3: TLinearLayout
    Align = Top
    Background.Border.Color.Default = claTurquoise
    Background.Border.Color.Focused = claNull
    Background.Border.Color.Selected = claNull
    Background.Border.Color.Enabled = claNull
    Background.Border.Style = LineBottom
    Gravity = None
    Size.Width = 337.000000000000000000
    Size.Height = 42.000000000000000000
    Size.PlatformDefault = False
    Position.Y = 50.000000000000000000
    TabOrder = 1
    Orientation = Horizontal
    object TextView1: TTextView
      Background.Padding.Bottom = 1.000000000000000000
      Background.ItemPressed.Color = x2F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Pressed = claNull
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Hovered = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claViolet
      Background.Border.Color.Enabled = claNull
      Background.Border.Width = 3.000000000000000000
      Background.Border.Style = LineBottom
      Clickable = True
      Checked = True
      WidthSize = FillParent
      HeightSize = FillParent
      Weight = 1.000000000000000000
      Padding.Bottom = 2.000000000000000000
      HitTest = True
      Size.Width = 84.250000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnClick = TextView1Click
      Text = #31038#20250
      TextSettings.Color.Pressed = claNull
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Hovered = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Checked = claSlateblue
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Gravity = Center
      GroupIndex = 1
    end
    object TextView2: TTextView
      Tag = 1
      Background.Padding.Bottom = 1.000000000000000000
      Background.ItemPressed.Color = x2F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Pressed = claNull
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Hovered = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claViolet
      Background.Border.Color.Enabled = claNull
      Background.Border.Width = 3.000000000000000000
      Background.Border.Style = LineBottom
      Clickable = True
      WidthSize = FillParent
      HeightSize = FillParent
      Weight = 1.000000000000000000
      Padding.Bottom = 2.000000000000000000
      HitTest = True
      Size.Width = 84.250000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      Position.X = 84.250000000000000000
      TabOrder = 2
      OnClick = TextView1Click
      Text = #23089#20048
      TextSettings.Color.Pressed = claNull
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Hovered = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Checked = claSlateblue
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Gravity = Center
      GroupIndex = 1
    end
    object TextView3: TTextView
      Tag = 2
      Background.Padding.Bottom = 1.000000000000000000
      Background.ItemPressed.Color = x2F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Pressed = claNull
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Hovered = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claViolet
      Background.Border.Color.Enabled = claNull
      Background.Border.Width = 3.000000000000000000
      Background.Border.Style = LineBottom
      Clickable = True
      WidthSize = FillParent
      HeightSize = FillParent
      Weight = 1.000000000000000000
      Padding.Bottom = 2.000000000000000000
      HitTest = True
      Size.Width = 84.250000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      Position.X = 168.500000000000000000
      TabOrder = 1
      OnClick = TextView1Click
      Text = #20307#32946
      TextSettings.Color.Pressed = claNull
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Hovered = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Checked = claSlateblue
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Gravity = Center
      GroupIndex = 1
    end
    object TextView4: TTextView
      Tag = 3
      Background.Padding.Bottom = 1.000000000000000000
      Background.ItemPressed.Color = x2F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Pressed = claNull
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Hovered = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claViolet
      Background.Border.Color.Enabled = claNull
      Background.Border.Width = 3.000000000000000000
      Background.Border.Style = LineBottom
      Clickable = True
      WidthSize = FillParent
      HeightSize = FillParent
      Weight = 1.000000000000000000
      Padding.Bottom = 2.000000000000000000
      HitTest = True
      Size.Width = 84.250000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      Position.X = 252.750000000000000000
      TabOrder = 0
      OnClick = TextView1Click
      Text = #31185#25216
      TextSettings.Color.Pressed = claNull
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Hovered = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Checked = claSlateblue
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Gravity = Center
      GroupIndex = 1
    end
  end
end
