object Frame1: TFrame1
  Size.Width = 320.000000000000000000
  Size.Height = 521.000000000000000000
  Size.PlatformDefault = False
  object LinearLayout1: TLinearLayout
    Align = Top
    Background.ItemDefault.Color = claPurple
    Background.ItemDefault.Kind = Solid
    Gravity = None
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Orientation = Horizontal
    object TextView17: TTextView
      Background.ItemPressed.Color = x7F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      OnClick = TextView17Click
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
      Drawable.Position = Center
      Drawable.ItemDefault.Bitmap.Bitmap.PNG = {
        89504E470D0A1A0A0000000D4948445200000025000000250806000000C59E20
        03000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        029A494441545847CD98DD4EDB401085C37BF487F200CD75FBD0E5290AB470D7
        522955A01720B8280F50A424EEF9C6279132B18313FF842359FB3773667CBC5E
        AF775414C5D162B1F8389FCFBFA87E323A00884B7CE531269F1195D96C76A36B
        A1EB873A8F6D3B0888475CC7BF219F91323CA543834B5C69E0837D7A05718857
        862D0AF2209F908E4CCBEE7240D7B51CDEDBB717C04F1CE23934B17FAA28A790
        2AC7BAAE92C1655F8AC10BBF4385102A506C7DEAD8F03AAC040C754DBA56CC0A
        4D9C4840F55FB502689C4977991C2E547432F9E1315F8038C453753BBF0C9863
        93F012EC386DAB98159AC2676AB87FAB68B60CC930EE2811ECAD187EF60FC0AB
        EB9BAABBF1F18CE5382D695644B7AABEB34923608F1FFE4124A8CE7AB4DF4B64
        C9B362674D1FA5FDCFEC1A80AFA97F2DC483F428B482DA772AB62AC6B8ED5650
        FB8F8A4E5E9ABA3B46B1B7365903FD15F6E7AD15CA7062F9CE1F73624EE8D126
        01B5EF3B4F6809F1F348B2025F15F00DE394B43D1450FB5CC54E2FC7CEB0120F
        65C8126AFF55FF274A7705D4DE50B23738B1ACC83F57038C0F96D0124E6C4D99
        25D4FF3478424B28F0E70A859EE9B7C9B0506026759D52CCB1833CBA3CA79E5D
        0D303E58624E28BF7DCC211E657EFB1E7A4FCC0955AD5311D8E35941ECFB59A7
        14B0CD8A7E87BF4DBA8178AB5672BE65958FC68965FBC6BB8B1721BEAA5DC2BD
        8A7D7609F0B4DB258800E2BC9F6AFCB5C74EF62BC5E0816F6FC5E458B9F3DC95
        D089E59D277BFEDD769E26EA7B8FDE9CCF0A6DFCCDA8DA6A2EE00F0F7C412C38
        CEF6BF192BF43D3932073AF953F60D67C5EAFFFBEC70A83F64CE2ED66F5CFDAF
        EB2CC1061BA72EAAB69A432F017EE238A180F338799DE7531AE0242FD61167DA
        AB4219C423AEE3B30E8EE9E4CC734C86AA1FF2CCF3943C8AA238FA0F4D11B854
        38292F5B0000000049454E44AE426082}
      Drawable.ItemDefault.Bitmap.WrapMode = TileStretch
      Drawable.ItemDefault.Kind = Bitmap
      Drawable.ItemPressed.ImageIndex = 1
    end
    object tvTitle: TTextView
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      Weight = 1.000000000000000000
      HitTest = True
      Size.Width = 220.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 50.000000000000000000
      TabOrder = 1
      Text = 'FMXUI Demo'
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
    end
    object TextView1: TTextView
      Background.ItemPressed.Color = x7F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 270.000000000000000000
      TabOrder = 3
      OnClick = TextView1Click
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
      Drawable.Position = Center
      Drawable.ItemDefault.Bitmap.Bitmap.PNG = {
        89504E470D0A1A0A0000000D4948445200000025000000250806000000C59E20
        03000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        01B2494441545847ED98BD4A034110C773092858481054040D3E8B82BE85B5B1
        B051DF44A3B6F6F682FA125AF88520442B0B3B15EF437F63FE114EEE94BD336B
        8AFBC130BB3303336CE6F626572B43922433C866188617EF60DAF66657885F48
        3C15C7F1B115F31DB3E39F56A83F48BAA11A32C1BFA5507FF053DD2A7F26F86F
        14EA4C5DBA082DE93C66A59D295C541004975A6682DFFF49D5EBF54E1445A1B6
        29CC8E7F4F5B7FD0C8E33C65876AA1146637BF429D09A40B41FE31640D594026
        F8C99E9053A4833C2BCC995245F5E154465123141222AF3D6B45C5F050AAD169
        F049D40A4FDE12EB1677D33D8D7E84ED80F5E367904F28A469D300EFB884F517
        B6D7F4D054A83F3899750A887AA5A431BBF915EA0F125FAB864CF05F29D49932
        53C2BC741E73D2CE9429EA4E3A8FAEB433858B6A341ADB4C03B1B629CC8E7F47
        5B7FD036037BFAFEEA9E5AD63DD5FDD77BAAA22287A19C3CFF62466F238B487F
        463F417691C2337A61389D81FD9B290C4957B928DF54470AB3E36F2BD41FBC4A
        CE554326F8CF14EA8FBC53EA83FF45A1CE9499127E9B021EA49D293325FCF8AD
        00FFBE96FEA09187EF4B9E41E2017CF3ACD53E007AD74C8A11B5096D00000000
        49454E44AE426082}
      Drawable.ItemDefault.Bitmap.WrapMode = TileStretch
      Drawable.ItemDefault.Kind = Bitmap
      Drawable.ItemPressed.ImageIndex = 1
    end
  end
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 471.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 320.000000000000000000
    Viewport.Height = 471.000000000000000000
    object LinearLayout2: TLinearLayout
      Align = Client
      HeightSize = WrapContent
      Gravity = None
      Padding.Left = 8.000000000000000000
      Padding.Top = 8.000000000000000000
      Padding.Right = 8.000000000000000000
      Padding.Bottom = 8.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 358.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Orientation = Vertical
      object ButtonView1: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claChocolate
        Background.ItemPressed.Color = claCrimson
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        TabOrder = 6
        OnClick = ButtonView1Click
        Text = 'GridsLayout Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView2: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claDeepskyblue
        Background.ItemPressed.Color = claDarkorchid
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 58.000000000000000000
        TabOrder = 3
        OnClick = ButtonView2Click
        Text = #20061#23467#26684#32972#26223#22270
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView3: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claChocolate
        Background.ItemPressed.Color = claCrimson
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 108.000000000000000000
        TabOrder = 5
        OnClick = ButtonView3Click
        Text = 'Dialog Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView4: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claHotpink
        Background.ItemPressed.Color = claDarkcyan
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 158.000000000000000000
        TabOrder = 4
        OnClick = ButtonView4Click
        Text = #33258#23450#20041' ListView Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView5: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claDeepskyblue
        Background.ItemPressed.Color = claDarkorchid
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 208.000000000000000000
        TabOrder = 2
        OnClick = ButtonView5Click
        Text = #24377#20986#24335#23545#35805#26694
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView6: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claDeepskyblue
        Background.ItemPressed.Color = claDarkorchid
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 258.000000000000000000
        TabOrder = 1
        OnClick = ButtonView6Click
        Text = 'ProgressView Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView7: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claDeepskyblue
        Background.ItemPressed.Color = claDarkorchid
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 308.000000000000000000
        TabOrder = 0
        OnClick = ButtonView7Click
        Text = #20998#26639#39029#38754' Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
    end
  end
end
