object FrameRingView: TFrameRingView
  Size.Width = 367.000000000000000000
  Size.Height = 568.000000000000000000
  Size.PlatformDefault = False
  object LinearLayout1: TLinearLayout
    Align = Top
    Background.ItemDefault.Color = claPurple
    Background.ItemDefault.Kind = Solid
    Gravity = None
    Size.Width = 367.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Orientation = Horizontal
    object TextView17: TTextView
      Background.ItemPressed.Color = x7F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnClick = TextView17Click
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
      Drawable.Position = Center
      Drawable.ItemDefault.Bitmap.Bitmap.PNG = {
        89504E470D0A1A0A0000000D4948445200000040000000400806000000AA6971
        DE000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        014F49444154785EEDDAB151C3401844618948A14BA0044A101DB8044AA0043A
        A114DC01254007840AA49378B6FF230049368C6186BD7DC98D3D977C2B271EBB
        FA4F4DD3B449293D72B6F15659053E57D6089FF0B9324658C0E7B44738819FBA
        AE7BE3D8C475ADCEC46FE3BA56C01E0ECA858C375E3060C62F258D1FC7F1FEC8
        9CCF78E305337E25E38D17CCF8958C57C6077036E38D17CCF852F1C0EE8C5FC8
        78E305035634BE55C15FC5F9ED9AA639F57BDC6B9C9AF184DBC3E35E283E0537
        715D33801E01A04700E811007A0480E78C701DD73503B83A42DFF72F1C9A7F69
        C901F408003D02408F00D023005C1D611886670E8FC0E111383C425CD50DA747
        C0E911707A049C1E01E7EA0829A5A7B8AA1B4E8F80D323E0F408383D024E8F80
        D323E0FCD5117EFCDBE05F55D7F58EE3F6F86A3E76D0FE06B90FE4974FC2FEE9
        73E8E373603F46280E9F03DD5E0E5F55EF7FEA95CD7963214A0000000049454E
        44AE426082}
      Drawable.ItemDefault.Bitmap.WrapMode = TileStretch
      Drawable.ItemDefault.Kind = Bitmap
      Drawable.ItemPressed.ImageIndex = 1
    end
    object tvTitle: TTextView
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      Weight = 1.000000000000000000
      Margins.Right = 50.000000000000000000
      HitTest = True
      Size.Width = 267.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 50.000000000000000000
      TabOrder = 1
      Text = 'RingView'
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
    end
  end
  object RelativeLayout1: TRelativeLayout
    Align = Client
    HeightSize = WrapContent
    Gravity = None
    Size.Width = 367.000000000000000000
    Size.Height = 518.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 14
    object RingView1: TRingView
      AdjustViewBounds = False
      Background.Padding.Left = 20.000000000000000000
      Background.Padding.Top = 20.000000000000000000
      Background.Padding.Right = 20.000000000000000000
      Background.Padding.Bottom = 20.000000000000000000
      Background.ItemDefault.Color = claWheat
      Background.ItemDefault.Kind = Solid
      Background.ItemPressed.Color = x1F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claSlateblue
      Background.Border.Color.Pressed = claTomato
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Background.Border.Width = 0.500000000000000000
      Background.Border.Style = RectBorder
      Clickable = True
      Layout.AlignParentLeft = True
      Layout.AlignParentTop = True
      Gravity = None
      HitTest = True
      Size.Width = 320.000000000000000000
      Size.Height = 320.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 13
      OnClick = RingView5Click
      OnMouseMove = RingView1MouseMove
      KindOuter = Circle
      KindInner = Circle
      Distance = 72.000000000000000000
      AngleStart = 4.000000000000000000
      AngleEnd = 56.000000000000000000
    end
    object RingView2: TRingView
      Background.Padding.Left = 20.000000000000000000
      Background.Padding.Top = 20.000000000000000000
      Background.Padding.Right = 20.000000000000000000
      Background.Padding.Bottom = 20.000000000000000000
      Background.XRadius = 20.000000000000000000
      Background.YRadius = 20.000000000000000000
      Background.ItemDefault.Color = claSpringgreen
      Background.ItemDefault.Kind = Solid
      Background.ItemPressed.Color = x1F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claSlateblue
      Background.Border.Color.Pressed = claTomato
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Background.Border.Width = 0.500000000000000000
      Background.Border.Style = RectBorder
      Clickable = True
      Layout.AlignParentLeft = True
      Layout.AlignParentTop = True
      Gravity = None
      HitTest = True
      Size.Width = 320.000000000000000000
      Size.Height = 320.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
      OnClick = RingView5Click
      KindOuter = Circle
      KindInner = Circle
      Distance = 72.000000000000000000
      AngleStart = 64.000000000000000000
      AngleEnd = 116.000000000000000000
    end
    object RingView3: TRingView
      Background.Padding.Left = 20.000000000000000000
      Background.Padding.Top = 20.000000000000000000
      Background.Padding.Right = 20.000000000000000000
      Background.Padding.Bottom = 20.000000000000000000
      Background.XRadius = 20.000000000000000000
      Background.YRadius = 20.000000000000000000
      Background.ItemDefault.Color = claLime
      Background.ItemDefault.Kind = Solid
      Background.ItemPressed.Color = x1F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claSlateblue
      Background.Border.Color.Pressed = claTomato
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Background.Border.Width = 0.500000000000000000
      Background.Border.Style = RectBorder
      Clickable = True
      Layout.AlignParentLeft = True
      Layout.AlignParentTop = True
      Gravity = None
      HitTest = True
      Size.Width = 320.000000000000000000
      Size.Height = 320.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
      OnClick = RingView5Click
      KindOuter = Circle
      KindInner = Circle
      Distance = 72.000000000000000000
      AngleStart = 124.000000000000000000
      AngleEnd = 176.000000000000000000
    end
    object RingView4: TRingView
      Background.Padding.Left = 20.000000000000000000
      Background.Padding.Top = 20.000000000000000000
      Background.Padding.Right = 20.000000000000000000
      Background.Padding.Bottom = 20.000000000000000000
      Background.XRadius = 20.000000000000000000
      Background.YRadius = 20.000000000000000000
      Background.ItemDefault.Color = claThistle
      Background.ItemDefault.Kind = Solid
      Background.ItemPressed.Color = x1F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claSlateblue
      Background.Border.Color.Pressed = claTomato
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Background.Border.Width = 0.500000000000000000
      Background.Border.Style = RectBorder
      Clickable = True
      Layout.AlignParentLeft = True
      Layout.AlignParentTop = True
      Gravity = None
      HitTest = True
      Size.Width = 320.000000000000000000
      Size.Height = 320.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      OnClick = RingView5Click
      KindOuter = Circle
      KindInner = Circle
      Distance = 72.000000000000000000
      AngleStart = 184.000000000000000000
      AngleEnd = 236.000000000000000000
    end
    object RingView5: TRingView
      Background.Padding.Left = 20.000000000000000000
      Background.Padding.Top = 20.000000000000000000
      Background.Padding.Right = 20.000000000000000000
      Background.Padding.Bottom = 20.000000000000000000
      Background.XRadius = 20.000000000000000000
      Background.YRadius = 20.000000000000000000
      Background.ItemDefault.Color = claLavender
      Background.ItemDefault.Kind = Solid
      Background.ItemPressed.Color = x1F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claSlateblue
      Background.Border.Color.Pressed = claTomato
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Background.Border.Width = 0.500000000000000000
      Background.Border.Style = RectBorder
      Clickable = True
      Layout.AlignParentLeft = True
      Layout.AlignParentTop = True
      Gravity = None
      HitTest = True
      Size.Width = 320.000000000000000000
      Size.Height = 320.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      OnClick = RingView5Click
      KindOuter = Circle
      KindInner = Circle
      Distance = 72.000000000000000000
      AngleStart = 244.000000000000000000
      AngleEnd = 296.000000000000000000
    end
    object RingView6: TRingView
      Background.Padding.Left = 20.000000000000000000
      Background.Padding.Top = 20.000000000000000000
      Background.Padding.Right = 20.000000000000000000
      Background.Padding.Bottom = 20.000000000000000000
      Background.XRadius = 20.000000000000000000
      Background.YRadius = 20.000000000000000000
      Background.ItemDefault.Color = claBeige
      Background.ItemDefault.Kind = Solid
      Background.ItemPressed.Color = x1F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claSlateblue
      Background.Border.Color.Pressed = claTomato
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Background.Border.Width = 0.500000000000000000
      Background.Border.Style = RectBorder
      Clickable = True
      Layout.AlignParentLeft = True
      Layout.AlignParentTop = True
      Gravity = None
      HitTest = True
      Size.Width = 320.000000000000000000
      Size.Height = 320.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      OnClick = RingView5Click
      KindOuter = Circle
      KindInner = Circle
      Distance = 72.000000000000000000
      AngleStart = 304.000000000000000000
      AngleEnd = 356.000000000000000000
    end
    object TextView1: TTextView
      Size.Width = 313.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Position.X = 16.000000000000000000
      Position.Y = 328.000000000000000000
      TabOrder = 14
      Text = 'TextView1'
    end
  end
end
