object Frame1: TFrame1
  Size.Width = 320.000000000000000000
  Size.Height = 804.000000000000000000
  Size.PlatformDefault = False
  object LinearLayout1: TLinearLayout
    Align = Top
    Background.ItemDefault.Color = claPurple
    Background.ItemDefault.Kind = Solid
    Gravity = None
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Orientation = Horizontal
    object TextView17: TTextView
      Background.ItemPressed.Color = x7F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      OnClick = TextView17Click
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
      Drawable.Position = Center
      Drawable.ItemDefault.Bitmap.Bitmap.PNG = {
        89504E470D0A1A0A0000000D4948445200000025000000250806000000C59E20
        03000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        0295494441545847CD985B6EDB3014449D7DA4A9EB05D4DFCDA29B5534699BFC
        F501A448D38F040DE07A017EAB73A8916133B423590F6700831479EFDCCB2145
        53EC655976B25AADDE2F97CB8FAA0F7A47007189AF3C86E4D3A3329FCF7F8F46
        A3D562B1F8A6C6BE6D3B01F1884B7CF2209F9E32BCA0419D056ED4F1CE3EAD82
        38C4CBC3661979904F90CE0A0538E31F72786BDF56003F713605511EDF55E44B
        4895BE7E3791C1755B8AC10BBF43052154A0D8F6D2C190CC839560C56E9B56CC
        0ADD6E0AA0E79F3B05503F8BEE3A52ECB38A46163F3CE60B208E15DBCF2F8301
        23095E8215BBABAB9815BA8B14FAA5A2DC3624C330A2A614C32FA1D01755ABF1
        31C78C2CA7592B76AFEA994D4A017BFC2285D88F0E7B89903CA1D865D9A9B4FF
        A55D03E02BEBBF13E2E95BA13566B3D9838ABD8AD16FBB35C4F34745232FCDAE
        11A3D81B9B6C81F684FD556D856240188F7C3A9D3EC589F14CBB4D02E4F7D878
        4205C47F9650E093029ED24FC9B3BB02504845A597A332ACC4DF3C648EC964F2
        4FED1F28DD149052B235102856643C1E4F5C0DB082DD24548080B13205D43EEE
        3CA1020A7C1E2BA43D6D4ABB4DBA85029FEE518A35D6FDD4C56B0A855C0DE874
        4D1128F1F6B186CE63E5B06B3D312B94DAA74260F7C7FB14F6EDEC530A586747
        7FC0DF26CD40BCA99D9CFFB2E4D4D09EB02F7DBA7811E24B9D121E551C724A80
        A7DE29410428149FA74AFFDB63B7A9183CF01DAC981C9327CFAA84D8E3B73930
        78E1B74939409450A8E9337A793E2BF4EC6B46D55A6B017F7822C588B3FF6BC6
        0A7D8D15AA2CF50EC093506CF7779F153AD617327717DB0357FBEBBA4BB0C1B3
        5B17556BADA197003F712221C863F03AEFA7D4C14D5ED8479C69AB0AC5201E71
        3D43EC83431AB9F31C92A1EAC7BCF3BC208F2CCB4EFE0372B1AE0A1E97A57500
        00000049454E44AE426082}
      Drawable.ItemDefault.Bitmap.WrapMode = TileStretch
      Drawable.ItemDefault.Kind = Bitmap
    end
    object tvTitle: TTextView
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      CaptureDragForm = True
      Weight = 1.000000000000000000
      HitTest = True
      Size.Width = 220.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 50.000000000000000000
      TabOrder = 1
      Text = 'FMXUI Demo'
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
    end
    object TextView1: TTextView
      Background.ItemPressed.Color = x7F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 270.000000000000000000
      TabOrder = 3
      OnClick = TextView1Click
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
      Drawable.Position = Center
      Drawable.ItemDefault.Kind = AccessoryBitmap
      Drawable.ItemDefault.AccessoryType = Ellipses
      Drawable.ItemDefault.AccessoryColor = claWhite
    end
  end
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 754.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 320.000000000000000000
    Viewport.Height = 754.000000000000000000
    object LinearLayout2: TLinearLayout
      Align = Top
      HeightSize = WrapContent
      Gravity = None
      Padding.Left = 8.000000000000000000
      Padding.Top = 8.000000000000000000
      Padding.Right = 8.000000000000000000
      Padding.Bottom = 8.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Orientation = Vertical
      object ButtonView1: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claChocolate
        Background.ItemPressed.Color = claCrimson
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        TabOrder = 13
        OnClick = ButtonView1Click
        Text = 'GridsLayout Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView2: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claDeepskyblue
        Background.ItemPressed.Color = claDarkorchid
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 52.000000000000000000
        TabOrder = 9
        OnClick = ButtonView2Click
        Text = #20061#23467#26684#32972#26223#22270
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView3: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claChocolate
        Background.ItemPressed.Color = claCrimson
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 96.000000000000000000
        TabOrder = 12
        OnClick = ButtonView3Click
        Text = 'Dialog Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView4: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claHotpink
        Background.ItemPressed.Color = claDarkcyan
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 140.000000000000000000
        TabOrder = 11
        OnClick = ButtonView4Click
        Text = #33258#23450#20041' ListView Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView12: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claDarkorchid
        Background.ItemPressed.Color = claDarkcyan
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 184.000000000000000000
        TabOrder = 10
        OnClick = ButtonView12Click
        Text = #20998#32452' ListView Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView6: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claDeepskyblue
        Background.ItemPressed.Color = claDarkorchid
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 228.000000000000000000
        TabOrder = 8
        OnClick = ButtonView6Click
        Text = 'ProgressView Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView7: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claDeepskyblue
        Background.ItemPressed.Color = claDarkorchid
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 272.000000000000000000
        TabOrder = 7
        OnClick = ButtonView7Click
        Text = #20998#26639#39029#38754' Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView10: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claDeepskyblue
        Background.ItemPressed.Color = claDarkorchid
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 316.000000000000000000
        TabOrder = 6
        OnClick = ButtonView10Click
        Text = #36793#26639#33756#21333' Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView8: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claDeepskyblue
        Background.ItemPressed.Color = claDarkorchid
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 360.000000000000000000
        TabOrder = 5
        OnClick = ButtonView8Click
        Text = 'RingView Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView9: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claDeepskyblue
        Background.ItemPressed.Color = claDarkorchid
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 404.000000000000000000
        TabOrder = 4
        OnClick = ButtonView9Click
        Text = 'MultiPathView Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView11: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claDeepskyblue
        Background.ItemPressed.Color = claDarkorchid
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 448.000000000000000000
        TabOrder = 3
        OnClick = ButtonView11Click
        Text = 'ImageView Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView13: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claDeepskyblue
        Background.ItemPressed.Color = claDarkorchid
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 492.000000000000000000
        TabOrder = 2
        OnClick = ButtonView13Click
        Text = 'ImageViewer Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView14: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claDeepskyblue
        Background.ItemPressed.Color = claDarkorchid
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 536.000000000000000000
        TabOrder = 1
        OnClick = ButtonView14Click
        Text = 'DBGridView Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
      object ButtonView15: TButtonView
        Background.XRadius = 3.000000000000000000
        Background.YRadius = 3.000000000000000000
        Background.ItemDefault.Color = claDeepskyblue
        Background.ItemPressed.Color = claDarkorchid
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 580.000000000000000000
        TabOrder = 0
        OnClick = ButtonView15Click
        Text = 'CameraViewer Demo'
        TextSettings.Color.Default = claWhite
        TextSettings.Color.Pressed = claWhitesmoke
        TextSettings.Color.Focused = claNull
        TextSettings.Color.Selected = claNull
        TextSettings.Color.Checked = claNull
        TextSettings.Color.Enabled = claNull
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Gravity = Center
      end
    end
  end
end
