object FrameRingView: TFrameRingView
  Size.Width = 367.000000000000000000
  Size.Height = 568.000000000000000000
  Size.PlatformDefault = False
  object LinearLayout1: TLinearLayout
    Align = Top
    Background.ItemDefault.Color = claPurple
    Background.ItemDefault.Kind = Solid
    Gravity = None
    Size.Width = 367.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Orientation = Horizontal
    object btnBack: TTextView
      Background.ItemPressed.Color = x7F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnClick = btnBackClick
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
      Drawable.Position = Center
      Drawable.ItemDefault.Kind = AccessoryBitmap
      Drawable.ItemDefault.Accessory.Accessory = Back
    end
    object tvTitle: TTextView
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      Weight = 1.000000000000000000
      Margins.Right = 50.000000000000000000
      HitTest = True
      Size.Width = 267.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 50.000000000000000000
      TabOrder = 1
      Text = 'RingView'
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
    end
  end
  object RelativeLayout1: TRelativeLayout
    Align = Client
    HeightSize = WrapContent
    Gravity = None
    Size.Width = 367.000000000000000000
    Size.Height = 518.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 14
    object RingView1: TRingView
      AdjustViewBounds = False
      Background.Padding.Left = 20.000000000000000000
      Background.Padding.Top = 20.000000000000000000
      Background.Padding.Right = 20.000000000000000000
      Background.Padding.Bottom = 20.000000000000000000
      Background.ItemDefault.Color = claWheat
      Background.ItemDefault.Kind = Solid
      Background.ItemPressed.Color = x1F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claSlateblue
      Background.Border.Color.Pressed = claTomato
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Background.Border.Width = 0.500000000000000000
      Background.Border.Style = RectBorder
      Clickable = True
      Layout.AlignParentLeft = True
      Layout.AlignParentTop = True
      Gravity = None
      HitTest = True
      Size.Width = 320.000000000000000000
      Size.Height = 320.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 13
      OnClick = RingView5Click
      OnMouseMove = RingView1MouseMove
      KindOuter = Circle
      KindInner = Circle
      Distance = 72.000000000000000000
      AngleStart = 4.000000000000000000
      AngleEnd = 56.000000000000000000
    end
    object RingView2: TRingView
      Background.Padding.Left = 20.000000000000000000
      Background.Padding.Top = 20.000000000000000000
      Background.Padding.Right = 20.000000000000000000
      Background.Padding.Bottom = 20.000000000000000000
      Background.XRadius = 20.000000000000000000
      Background.YRadius = 20.000000000000000000
      Background.ItemDefault.Color = claSpringgreen
      Background.ItemDefault.Kind = Solid
      Background.ItemPressed.Color = x1F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claSlateblue
      Background.Border.Color.Pressed = claTomato
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Background.Border.Width = 0.500000000000000000
      Background.Border.Style = RectBorder
      Clickable = True
      Layout.AlignParentLeft = True
      Layout.AlignParentTop = True
      Gravity = None
      HitTest = True
      Size.Width = 320.000000000000000000
      Size.Height = 320.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
      OnClick = RingView5Click
      KindOuter = Circle
      KindInner = Circle
      Distance = 72.000000000000000000
      AngleStart = 64.000000000000000000
      AngleEnd = 116.000000000000000000
    end
    object RingView3: TRingView
      Background.Padding.Left = 20.000000000000000000
      Background.Padding.Top = 20.000000000000000000
      Background.Padding.Right = 20.000000000000000000
      Background.Padding.Bottom = 20.000000000000000000
      Background.XRadius = 20.000000000000000000
      Background.YRadius = 20.000000000000000000
      Background.ItemDefault.Color = claLime
      Background.ItemDefault.Kind = Solid
      Background.ItemPressed.Color = x1F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claSlateblue
      Background.Border.Color.Pressed = claTomato
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Background.Border.Width = 0.500000000000000000
      Background.Border.Style = RectBorder
      Clickable = True
      Layout.AlignParentLeft = True
      Layout.AlignParentTop = True
      Gravity = None
      HitTest = True
      Size.Width = 320.000000000000000000
      Size.Height = 320.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
      OnClick = RingView5Click
      KindOuter = Circle
      KindInner = Circle
      Distance = 72.000000000000000000
      AngleStart = 124.000000000000000000
      AngleEnd = 176.000000000000000000
    end
    object RingView4: TRingView
      Background.Padding.Left = 20.000000000000000000
      Background.Padding.Top = 20.000000000000000000
      Background.Padding.Right = 20.000000000000000000
      Background.Padding.Bottom = 20.000000000000000000
      Background.XRadius = 20.000000000000000000
      Background.YRadius = 20.000000000000000000
      Background.ItemDefault.Color = claThistle
      Background.ItemDefault.Kind = Solid
      Background.ItemPressed.Color = x1F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claSlateblue
      Background.Border.Color.Pressed = claTomato
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Background.Border.Width = 0.500000000000000000
      Background.Border.Style = RectBorder
      Clickable = True
      Layout.AlignParentLeft = True
      Layout.AlignParentTop = True
      Gravity = None
      HitTest = True
      Size.Width = 320.000000000000000000
      Size.Height = 320.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      OnClick = RingView5Click
      KindOuter = Circle
      KindInner = Circle
      Distance = 72.000000000000000000
      AngleStart = 184.000000000000000000
      AngleEnd = 236.000000000000000000
    end
    object RingView5: TRingView
      Background.Padding.Left = 20.000000000000000000
      Background.Padding.Top = 20.000000000000000000
      Background.Padding.Right = 20.000000000000000000
      Background.Padding.Bottom = 20.000000000000000000
      Background.XRadius = 20.000000000000000000
      Background.YRadius = 20.000000000000000000
      Background.ItemDefault.Color = claLavender
      Background.ItemDefault.Kind = Solid
      Background.ItemPressed.Color = x1F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claSlateblue
      Background.Border.Color.Pressed = claTomato
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Background.Border.Width = 0.500000000000000000
      Background.Border.Style = RectBorder
      Clickable = True
      Layout.AlignParentLeft = True
      Layout.AlignParentTop = True
      Gravity = None
      HitTest = True
      Size.Width = 320.000000000000000000
      Size.Height = 320.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      OnClick = RingView5Click
      KindOuter = Circle
      KindInner = Circle
      Distance = 72.000000000000000000
      AngleStart = 244.000000000000000000
      AngleEnd = 296.000000000000000000
    end
    object RingView6: TRingView
      Background.Padding.Left = 20.000000000000000000
      Background.Padding.Top = 20.000000000000000000
      Background.Padding.Right = 20.000000000000000000
      Background.Padding.Bottom = 20.000000000000000000
      Background.XRadius = 20.000000000000000000
      Background.YRadius = 20.000000000000000000
      Background.ItemDefault.Color = claBeige
      Background.ItemDefault.Kind = Solid
      Background.ItemPressed.Color = x1F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claSlateblue
      Background.Border.Color.Pressed = claTomato
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Background.Border.Width = 0.500000000000000000
      Background.Border.Style = RectBorder
      Clickable = True
      Layout.AlignParentLeft = True
      Layout.AlignParentTop = True
      Gravity = None
      HitTest = True
      Size.Width = 320.000000000000000000
      Size.Height = 320.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      OnClick = RingView5Click
      KindOuter = Circle
      KindInner = Circle
      Distance = 72.000000000000000000
      AngleStart = 304.000000000000000000
      AngleEnd = 356.000000000000000000
    end
    object TextView1: TTextView
      Size.Width = 313.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Position.X = 16.000000000000000000
      Position.Y = 328.000000000000000000
      TabOrder = 14
      Text = 'TextView1'
    end
  end
end
