object Frame2: TFrame2
  Size.Width = 381.000000000000000000
  Size.Height = 518.000000000000000000
  Size.PlatformDefault = False
  object GridsLayout1: TGridsLayout
    Anchors = [akLeft, akTop, akRight, akBottom]
    Background.XRadius = 10.000000000000000000
    Background.YRadius = 10.000000000000000000
    Background.ItemDefault.Kind = Solid
    Background.Border.Color.Default = claTeal
    Background.Border.Color.Focused = claNull
    Background.Border.Color.Selected = claNull
    Background.Border.Color.Enabled = claNull
    Background.Border.Style = RectBorder
    HeightSize = WrapContent
    Gravity = Center
    Padding.Left = 1.000000000000000000
    Padding.Top = 1.000000000000000000
    Padding.Right = 1.000000000000000000
    Padding.Bottom = 1.000000000000000000
    Size.Width = 352.000000000000000000
    Size.Height = 154.000000000000000000
    Size.PlatformDefault = False
    Position.X = 16.000000000000000000
    Position.Y = 120.000000000000000000
    TabOrder = 1
    OnResize = GridsLayout1Resize
    ColumnCount = 5
    Divider = claDarkolivegreen
    SpacingHorizontal = 1.000000000000000000
    SpacingVertical = 1.000000000000000000
    SpacingBorder = False
    StretchMode = ColumnWidth
    object TextView1: TTextView
      Background.XRadius = 10.000000000000000000
      Background.YRadius = 10.000000000000000000
      Background.Corners = [TopLeft]
      Background.ItemPressed.Color = claSilver
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claTeal
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      WidthSize = FillParent
      HeightSize = FillParent
      HitTest = True
      Size.Width = 69.199996948242190000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 1.000000000000000000
      Position.Y = 1.000000000000000000
      TabOrder = 14
      Text = '1'
      TextSettings.Gravity = Center
    end
    object TextView2: TTextView
      Background.ItemPressed.Color = claSilver
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claTeal
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 69.199996948242190000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 71.199996948242190000
      Position.Y = 1.000000000000000000
      TabOrder = 13
      OnClick = TextView2Click
      Text = '2'
      TextSettings.Gravity = Center
    end
    object TextView3: TTextView
      Background.ItemPressed.Color = claSilver
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claTeal
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 69.199996948242190000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 141.399993896484400000
      Position.Y = 1.000000000000000000
      TabOrder = 12
      OnClick = TextView3Click
      Text = '3'
      TextSettings.Gravity = Center
    end
    object TextView4: TTextView
      Background.ItemPressed.Color = claSilver
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claTeal
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 69.199996948242190000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 211.599990844726600000
      Position.Y = 1.000000000000000000
      TabOrder = 11
      Text = '4'
      TextSettings.Gravity = Center
    end
    object TextView5: TTextView
      Background.XRadius = 10.000000000000000000
      Background.YRadius = 10.000000000000000000
      Background.Corners = [TopRight]
      Background.ItemPressed.Color = claSilver
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claTeal
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 69.199996948242190000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 281.799987792968700000
      Position.Y = 1.000000000000000000
      TabOrder = 10
      Text = '5'
      TextSettings.Gravity = Center
    end
    object TextView6: TTextView
      Background.ItemPressed.Color = claSilver
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claTeal
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 69.199996948242190000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 1.000000000000000000
      Position.Y = 52.000000000000000000
      TabOrder = 5
      Text = '5'
      TextSettings.Gravity = Center
    end
    object TextView7: TTextView
      Background.ItemPressed.Color = claSilver
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claTeal
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 69.199996948242190000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 71.199996948242190000
      Position.Y = 52.000000000000000000
      TabOrder = 6
      Text = '4'
      TextSettings.Gravity = Center
    end
    object TextView8: TTextView
      Background.ItemPressed.Color = claSilver
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claTeal
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      WidthSize = FillParent
      HeightSize = FillParent
      HitTest = True
      Size.Width = 69.199996948242190000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 141.399993896484400000
      Position.Y = 52.000000000000000000
      TabOrder = 7
      Text = '3'
      TextSettings.Gravity = Center
    end
    object TextView9: TTextView
      Background.ItemPressed.Color = claSilver
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claTeal
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 69.199996948242190000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 211.599990844726600000
      Position.Y = 52.000000000000000000
      TabOrder = 8
      Text = '2'
      TextSettings.Gravity = Center
    end
    object TextView10: TTextView
      Background.ItemPressed.Color = claSilver
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claTeal
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 69.199996948242190000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 281.799987792968700000
      Position.Y = 52.000000000000000000
      TabOrder = 9
      Text = '1'
      TextSettings.Gravity = Center
    end
    object TextView11: TTextView
      Background.XRadius = 10.000000000000000000
      Background.YRadius = 10.000000000000000000
      Background.Corners = [BottomLeft]
      Background.ItemPressed.Color = claSilver
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claTeal
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 69.199996948242190000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 1.000000000000000000
      Position.Y = 103.000000000000000000
      TabOrder = 0
      Text = '5'
      TextSettings.Gravity = Center
    end
    object TextView12: TTextView
      Background.ItemPressed.Color = claSilver
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claTeal
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 69.199996948242190000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 71.199996948242190000
      Position.Y = 103.000000000000000000
      TabOrder = 1
      Text = '4'
      TextSettings.Gravity = Center
    end
    object TextView13: TTextView
      Background.ItemPressed.Color = claSilver
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claTeal
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 69.199996948242190000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 141.399993896484400000
      Position.Y = 103.000000000000000000
      TabOrder = 2
      Text = '3'
      TextSettings.Gravity = Center
    end
    object TextView14: TTextView
      Background.ItemPressed.Color = claSilver
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claTeal
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 69.199996948242190000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 211.599990844726600000
      Position.Y = 103.000000000000000000
      TabOrder = 3
      Text = '2'
      TextSettings.Gravity = Center
    end
    object TextView15: TTextView
      Background.XRadius = 10.000000000000000000
      Background.YRadius = 10.000000000000000000
      Background.Corners = [BottomRight]
      Background.ItemPressed.Color = claSilver
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = claTeal
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 69.199996948242190000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 281.799987792968700000
      Position.Y = 103.000000000000000000
      TabOrder = 4
      Text = '1'
      TextSettings.Gravity = Center
    end
  end
  object TextView16: TTextView
    Size.Width = 241.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    Position.X = 16.000000000000000000
    Position.Y = 64.000000000000000000
    TabOrder = 2
    Text = 'TextView16'
  end
  object LinearLayout1: TLinearLayout
    Align = Top
    Background.ItemDefault.Color = claPurple
    Background.ItemDefault.Kind = Solid
    Gravity = None
    Size.Width = 381.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Orientation = Horizontal
    object TextView17: TTextView
      Background.ItemPressed.Color = x7F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnClick = TextView17Click
      Text = '<'
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
      Drawable.Position = Center
      Drawable.ItemDefault.ImageIndex = 0
      Drawable.ItemPressed.ImageIndex = 1
    end
    object tvTitle: TTextView
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      Weight = 1.000000000000000000
      Margins.Right = 50.000000000000000000
      HitTest = True
      Size.Width = 281.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 50.000000000000000000
      TabOrder = 1
      Text = 'GridsView'
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
    end
  end
  object BadgeView1: TBadgeView
    AutoSize = True
    TargetView = TextView8
    Style = Icon
    Value = 8
    Background.XRadius = 8.000000000000000000
    Background.YRadius = 8.000000000000000000
    Icon.Bitmap.Bitmap.PNG = {
      89504E470D0A1A0A0000000D49484452000000230000001008060000009C37C6
      5A000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
      034649444154484BBD964D48155114C7CF3977A69721D9C245815F0BA1470859
      0AB9100C127261E4A2A0A0452D8A161914B4681D51AD220A24288210DAB4302A
      3028489070A1E82A5DB8481372D1A2C8D0F766EE399D7BE7BEE77B2A1144FDE0
      C23DFFB933F7CEF99A41D8C0DC1EA8E7381E2081FD80D805D6D6874B7F0D1BB3
      842093BAE9D42A26AF0E2CC0B770C9533E8C00D05C63740185CE03C1C120FF3B
      183E20CAC3BD9F93A741593FCC6CD3B6676A9C0AE67F433D757BEF62723D9B2B
      1F9BA24B0474DFCD01EC3C30CE00D189CCCE60807114A8458476061925C0E570
      A90C03F7EA73DEAE7E87533575B0DD8BA92C4384A33A3BEB6D8F9D67A0797D46
      9FB3F4D9C7F62D165FD16C73AE451F70CBAFF198F1FC527A52804782E04191C7
      7A10AFA1E53B29CA3D1119AB1A2C2B29E3CD5C1D4CFA9B1C061EE5178BE7340F
      2682A29861107C130C8587A69B611781C819B56A3331C31DD0D878500AD50956
      4924781C119F540E43266F90BB0DC8785806C2FC6EB631EAD4FC781F24106BC7
      10B927989AA2D45023713FE9A93A82B60EF3614B692FE4E07C50FE18013C224C
      636EAEE15A8328FA2488372AB5ED919D40A05E6797D002EAD00A86CE605753C4
      BBC69A093DD8F3A054A1617AA1A139571E00D782DE97160AE36ED39A9D3281C2
      DD9A1BDD600B9325ED27C4795D5A150D7D894EF5CCD6600E7631A64324F195AD
      C285165B34343DE5C17CC8E9DB00EB6147DCEA36558FBC63C1A32AD70A9936A7
      69EF7A6F04ABBC5282B49CD6936D2384FDD6D82EC9897FEB4A0C6953CC2A241B
      15D54722DD6E534D9851B2E2372643479DE6F20558DC01AB70CD503D4353C1DE
      92046488926404092BAAE1F7E80B1E7161B484A996F56EA7A987FA44F8F55A64
      67D67E68D836A0F74C69387158E72B99B419EF76130DE5178A7341F26CCA191D
      96AD5F93688EB42D24331A8E7EBF5871FDC970BC5C63735DE51E14D0FEB4E43E
      0F9B9B9E36294BFCCD95A9B703AEE991B50D604C8B08CCA85B37E59114B1DDE5
      9A9BFBF5A9B4963CE3F0F7A1D5C435AD41F2949A9E3F8C63AE217EE9722498FF
      0F9107F9CFC9A09B96AB292D24A7B5BEAE965CFDAF1186692DFB8BFAA1BC1CA4
      ECDB5489EBBEDAD60774DAA1A5D6AEBF1055FDE0AF30668535543A9BA2B4389C
      FF025FB30B0E805FA6D281E38978E95B0000000049454E44AE426082}
    Icon.Bitmap.WrapMode = TileStretch
    Scale.X = 0.800000011920928900
    Scale.Y = 0.800000011920928900
    Size.Width = 35.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    Position.X = 203.849990844726600000
    Position.Y = 166.399993896484400000
  end
  object BadgeView2: TBadgeView
    AutoSize = True
    TargetView = TextView2
    Value = 2
    Background.XRadius = 8.000000000000000000
    Background.YRadius = 8.000000000000000000
    Icon.Bitmap.WrapMode = Tile
    Size.Width = 16.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    Position.X = 146.000000000000000000
    Position.Y = 115.400001525878900000
  end
  object BadgeView3: TBadgeView
    AutoSize = False
    TargetView = TextView9
    Style = EmptyText
    Value = 1
    Background.Color = claOrchid
    Background.XRadius = 8.000000000000000000
    Background.YRadius = 8.000000000000000000
    Icon.Bitmap.WrapMode = Tile
    Position.X = 286.399993896484400000
    Position.Y = 166.399993896484400000
  end
end
