object FrameGridView: TFrameGridView
  Size.Width = 497.000000000000000000
  Size.Height = 616.000000000000000000
  Size.PlatformDefault = False
  object GridView1: TStringGridView
    Align = Client
    Background.ItemDefault.Kind = Gradient
    Background.ItemDefault.Gradient.Points = <
      item
        Color = claPalegreen
        Offset = 0.000000000000000000
      end
      item
        Color = claWhite
        Offset = 1.000000000000000000
      end>
    Background.ItemDefault.Gradient.StartPosition.X = 0.500000000000000000
    Background.ItemDefault.Gradient.StartPosition.Y = 1.000000000000000000
    Background.ItemDefault.Gradient.StopPosition.X = 0.499999970197677600
    Background.ItemDefault.Gradient.StopPosition.Y = 0.000000000000000000
    Background.ItemPressed.Color = xFFD9D9D9
    Background.ItemPressed.Kind = Solid
    Gravity = None
    Margins.Top = 4.000000000000000000
    Size.Width = 497.000000000000000000
    Size.Height = 356.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 14
    Divider = x3FE3E4E5
    ScrollBars = Both
    DrawableCells.ItemTwoColor.Color = x5FFDFEFF
    ReadOnly = False
    Options = [gvEditing, gvRowIndex, gvColLines, gvRowSelect, gvTwoColor, gvCancelOnExit, gvEscCancelEdit, gvColumnBestWidth, gvColumnResize, gvFixedFooter]
    ColumnsSettings.ColumnsData = 
      '{"RowsCount":2,"ColsCount":10,"FixedCols":2,"FixedItem_0":{"ColI' +
      'ndex":0,"RowIndex":-1,"Gravity":5,"Padding":[3,3,3,3]},"FixedIte' +
      'm_1":{"ColIndex":1,"RowIndex":-1,"Gravity":5,"Padding":[3,3,3,3]' +
      ',"Title":"\u56FA\u5B9A\u5217"},"Item_0_0":{"Width":100,"ColIndex' +
      '":0,"Gravity":5,"Padding":[3,3,3,3]},"Item_1_0":{"Width":100,"Co' +
      'lIndex":1,"Gravity":9,"Padding":[3,3,3,3],"ColsPan":2,"Title":"\' +
      'u5408\u5E76\u5217\u5934"},"Item_2_0":{"Width":100,"ColIndex":2,"' +
      'Gravity":5,"Padding":[3,3,3,3]},"Item_3_0":{"Width":100,"ColInde' +
      'x":3,"Gravity":5,"Padding":[3,3,3,3]},"Item_4_0":{"Width":100,"C' +
      'olIndex":4,"Gravity":5,"Padding":[3,3,3,3]},"Item_5_0":{"Width":' +
      '100,"ColIndex":5,"Gravity":5,"Padding":[3,3,3,3]},"Item_6_0":{"W' +
      'idth":100,"ColIndex":6,"Gravity":5,"Padding":[3,3,3,3]},"Item_7_' +
      '0":{"Width":100,"ColIndex":7,"Gravity":5,"Padding":[3,3,3,3]},"I' +
      'tem_8_0":{"Width":100,"ColIndex":8,"Gravity":5,"Padding":[3,3,3,' +
      '3]},"Item_9_0":{"Width":100,"ColIndex":9,"Gravity":5,"Padding":[' +
      '3,3,3,3]},"Item_0_1":{"Width":100,"ColIndex":0,"RowIndex":1,"Gra' +
      'vity":5,"DataType":1,"Padding":[3,3,3,3]},"Item_1_1":{"Width":10' +
      '0,"ColIndex":1,"RowIndex":1,"Gravity":5,"DataType":4,"Padding":[' +
      '3,3,3,3],"Title":"2"},"Item_2_1":{"Width":100,"ColIndex":2,"RowI' +
      'ndex":1,"Gravity":9,"DataType":2,"Padding":[3,3,3,3],"Title":"3"' +
      '},"Item_3_1":{"Width":100,"ColIndex":3,"RowIndex":1,"Gravity":5,' +
      '"Padding":[3,3,3,3]},"Item_4_1":{"Width":100,"ColIndex":4,"RowIn' +
      'dex":1,"Gravity":5,"Padding":[3,3,3,3]},"Item_5_1":{"Width":100,' +
      '"ColIndex":5,"RowIndex":1,"Gravity":5,"Padding":[3,3,3,3]},"Item' +
      '_6_1":{"Width":100,"ColIndex":6,"RowIndex":1,"Gravity":5,"Paddin' +
      'g":[3,3,3,3]},"Item_7_1":{"Width":100,"ColIndex":7,"RowIndex":1,' +
      '"Gravity":5,"Padding":[3,3,3,3]},"Item_8_1":{"Width":100,"ColInd' +
      'ex":8,"RowIndex":1,"Gravity":5,"Padding":[3,3,3,3]},"Item_9_1":{' +
      '"Width":100,"ColIndex":9,"RowIndex":1,"Gravity":5,"Padding":[3,3' +
      ',3,3]}}'
    FixedSettings.Brush.ItemDefault.Kind = Gradient
    FixedSettings.Brush.ItemDefault.Gradient.Points = <
      item
        Color = x5FEDEDED
        Offset = 0.000000000000000000
      end
      item
        Color = x7FECE8E8
        Offset = 0.838509321212768600
      end
      item
        Color = claWhite
        Offset = 1.000000000000000000
      end>
    FixedSettings.Brush.ItemDefault.Gradient.StartPosition.X = 1.000000000000000000
    FixedSettings.Brush.ItemDefault.Gradient.StartPosition.Y = 0.733153879642486600
    FixedSettings.Brush.ItemDefault.Gradient.StopPosition.Y = 0.266846120357513400
    FixedSettings.ColCount = 2
    FixedSettings.RowCount = 2
    FixedSettings.RowHeight = 20.000000000000000000
    FixedSettings.ColWidth = 50.000000000000000000
    FixedSettings.Divider = claRoyalblue
    FixedSettings.TextRowIndex = #34892#21495
    FixedSettings.FooterBgColor = claLightblue
    FixedSettings.FlatCols = True
    FooterStyle = None
    DragScroll = True
    DragOneWay = True
    OnTitleClick = GridView1TitleClick
    OnTitleDbClick = GridView1TitleDbClick
    OnCellClick = GridView1CellClick
    OnCellDbClick = GridView1CellDbClick
    OnDrawFixedColText = GridView1DrawFixedColText
    ColCount = 10
    RowCount = 50
    ShowColIndex = True
  end
  object LinearLayout1: TLinearLayout
    Align = Top
    Background.ItemDefault.Color = claPurple
    Background.ItemDefault.Kind = Solid
    Gravity = None
    Size.Width = 497.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Orientation = Horizontal
    object btnBack: TTextView
      Background.ItemPressed.Color = x7F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnClick = btnBackClick
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
      Drawable.Position = Center
      Drawable.ItemDefault.Kind = AccessoryBitmap
      Drawable.ItemDefault.Accessory.Accessory = Back
    end
    object tvTitle: TTextView
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Weight = 1.000000000000000000
      Margins.Right = 50.000000000000000000
      Size.Width = 397.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 50.000000000000000000
      TabOrder = 1
      Text = 'GridView Demo'
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
    end
  end
  object DBGridView1: TDBGridView
    Align = Bottom
    Background.ItemPressed.Color = xFFD9D9D9
    Background.ItemPressed.Kind = Solid
    Gravity = None
    Size.Width = 497.000000000000000000
    Size.Height = 182.000000000000000000
    Size.PlatformDefault = False
    Position.Y = 434.000000000000000000
    TabOrder = 15
    ScrollBars = Both
    ReadOnly = False
    Options = [gvEditing, gvIndicator, gvRowIndex, gvColLines, gvRowLines, gvRowSelect, gvCancelOnExit, gvEscCancelEdit, gvColumnBestWidth, gvColumnResize, gvColumnMove, gvFixedFooter]
    ColumnsSettings.ColumnsData = 
      '{"RowsCount":1,"ColsCount":3,"Item_0_0":{"Width":202,"ColIndex":' +
      '0,"Gravity":5,"Padding":[3,3,3,3],"Locked":true,"DataFilter":tru' +
      'e,"Title":"Name","FieldName":"Name"},"Item_1_0":{"Width":102,"We' +
      'ight":0.800000011920929,"ColIndex":1,"Gravity":5,"Padding":[3,3,' +
      '3,3],"DataFilter":true,"Visible":false,"Title":"Title","FieldNam' +
      'e":"Title"},"Item_2_0":{"Width":427,"Weight":1,"ColIndex":2,"Gra' +
      'vity":8,"Padding":[3,3,3,3],"Title":"Total","FieldName":"Total"}' +
      '}'
    FixedSettings.Brush.ItemDefault.Kind = Gradient
    FixedSettings.Brush.ItemDefault.Gradient.Points = <
      item
        Color = xFFD6D6D6
        Offset = 0.000000000000000000
      end
      item
        Color = claWhite
        Offset = 1.000000000000000000
      end>
    FixedSettings.Brush.ItemDefault.Gradient.StartPosition.X = 0.500000000000000000
    FixedSettings.Brush.ItemDefault.Gradient.StartPosition.Y = 1.000000000000000000
    FixedSettings.Brush.ItemDefault.Gradient.StopPosition.X = 0.499999970197677600
    FixedSettings.Brush.ItemDefault.Gradient.StopPosition.Y = 0.000000000000000000
    FixedSettings.RowHeight = 22.000000000000000000
    FixedSettings.ColWidth = 50.000000000000000000
    FixedSettings.Footer = #21512#35745
    FooterStyle = DataTotal
    DragScroll = True
    OnDrawCells = DBGridView1DrawCells
    DataSource = DataSource1
    ShowCheck = False
  end
  object LinearLayout2: TLinearLayout
    Align = Top
    HeightSize = WrapContent
    Gravity = None
    Margins.Top = 2.000000000000000000
    Size.Width = 497.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Position.Y = 52.000000000000000000
    TabOrder = 18
    Orientation = Horizontal
    object ButtonView5: TButtonView
      Weight = 1.000000000000000000
      Padding.Left = 4.000000000000000000
      Padding.Top = 4.000000000000000000
      Padding.Right = 4.000000000000000000
      Padding.Bottom = 4.000000000000000000
      Size.Width = 99.400001525878910000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      OnClick = ButtonView5Click
      Text = #23646#24615#20462#25913
      TextSettings.Gravity = Center
    end
    object ButtonView3: TButtonView
      Weight = 1.000000000000000000
      Padding.Left = 4.000000000000000000
      Padding.Top = 4.000000000000000000
      Padding.Right = 4.000000000000000000
      Padding.Bottom = 4.000000000000000000
      Size.Width = 99.400001525878910000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Position.X = 99.400001525878910000
      TabOrder = 16
      OnClick = ButtonView3Click
      Text = #20462#25913#34892#25968
      TextSettings.Gravity = Center
    end
    object ButtonView4: TButtonView
      Weight = 1.000000000000000000
      Padding.Left = 4.000000000000000000
      Padding.Top = 4.000000000000000000
      Padding.Right = 4.000000000000000000
      Padding.Bottom = 4.000000000000000000
      Size.Width = 99.400001525878910000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Position.X = 198.800003051757800000
      TabOrder = 11
      OnClick = ButtonView4Click
      Text = #20462#25913#21015#25968
      TextSettings.Gravity = Center
    end
    object ButtonView2: TButtonView
      Weight = 1.000000000000000000
      Padding.Left = 4.000000000000000000
      Padding.Top = 4.000000000000000000
      Padding.Right = 4.000000000000000000
      Padding.Bottom = 4.000000000000000000
      Size.Width = 99.399993896484380000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Position.X = 298.200012207031300000
      TabOrder = 12
      OnClick = ButtonView2Click
      Text = #21462#28040#36873#20013
      TextSettings.Gravity = Center
    end
    object ButtonView1: TButtonView
      Weight = 1.000000000000000000
      Padding.Left = 4.000000000000000000
      Padding.Top = 4.000000000000000000
      Padding.Right = 4.000000000000000000
      Padding.Bottom = 4.000000000000000000
      Size.Width = 99.399993896484380000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Position.X = 397.600006103515600000
      TabOrder = 13
      OnClick = ButtonView1Click
      Text = #28165#31354#34920#26684
      TextSettings.Gravity = Center
    end
  end
  object FDMemTable1: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'Name'
        DataType = ftString
        Size = 20
      end
      item
        Name = 'Title'
        DataType = ftString
        Size = 20
      end
      item
        Name = 'Total'
        DataType = ftFloat
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 248
    Top = 176
    object FDMemTable1Name: TStringField
      FieldName = 'Name'
    end
    object FDMemTable1Title: TStringField
      FieldName = 'Title'
    end
    object FDMemTable1Total: TFloatField
      FieldName = 'Total'
      DisplayFormat = #24635#25968
    end
  end
  object DataSource1: TDataSource
    DataSet = FDMemTable1
    Left = 168
    Top = 168
  end
end
