object FrmaeDialog: TFrmaeDialog
  Size.Width = 320.000000000000000000
  Size.Height = 633.000000000000000000
  Size.PlatformDefault = False
  object LinearLayout1: TLinearLayout
    Align = Top
    Background.ItemDefault.Color = claPurple
    Background.ItemDefault.Kind = Solid
    Gravity = None
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Orientation = Horizontal
    object SpeedButton1: TSpeedButton
      Align = Left
      StyledSettings = [Family, Size, Style]
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbuttonbordered'
      TextSettings.FontColor = claAzure
      OnClick = SpeedButton1Click
    end
    object tvTitle: TTextView
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Weight = 1.000000000000000000
      Margins.Right = 50.000000000000000000
      Size.Width = 220.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 50.000000000000000000
      TabOrder = 1
      Text = 'tvTitle'
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Gravity = Center
    end
  end
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 583.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 320.000000000000000000
    Viewport.Height = 583.000000000000000000
    object LinearLayout2: TLinearLayout
      Align = Top
      HeightSize = WrapContent
      Gravity = None
      Padding.Left = 12.000000000000000000
      Padding.Top = 12.000000000000000000
      Padding.Right = 12.000000000000000000
      Padding.Bottom = 12.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 540.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Orientation = Vertical
      object ButtonView1: TButtonView
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 296.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 12.000000000000000000
        TabOrder = 11
        OnClick = ButtonView1Click
        Text = #25991#26412#23545#35805#26694
        TextSettings.Gravity = Center
        Drawable.Images = Form1.ShareImageList1
        Drawable.ItemDefault.ImageIndex = 0
      end
      object ButtonView10: TButtonView
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 296.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 53.000000000000000000
        TabOrder = 10
        OnClick = ButtonView10Click
        Text = #26631#39064#25991#26412#23545#35805#26694
        TextSettings.Gravity = Center
        Drawable.Images = Form1.ShareImageList1
        Drawable.ItemDefault.ImageIndex = 0
      end
      object ButtonView2: TButtonView
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 296.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 94.000000000000000000
        TabOrder = 9
        OnClick = ButtonView2Click
        Text = #24102#25353#38062#30340#25991#26412#23545#35805#26694
        TextSettings.Gravity = Center
        Drawable.Images = Form1.ShareImageList1
        Drawable.ItemDefault.ImageIndex = 1
      end
      object ButtonView3: TButtonView
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 296.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 135.000000000000000000
        TabOrder = 8
        OnClick = ButtonView3Click
        Text = #24102#26631#39064#26639#30340#23545#35805#26694
        TextSettings.Gravity = Center
        Drawable.Images = Form1.ShareImageList1
        Drawable.ItemDefault.ImageIndex = 2
      end
      object ButtonView4: TButtonView
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 296.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 184.000000000000000000
        TabOrder = 7
        OnClick = ButtonView4Click
        Text = #21015#34920#23545#35805#26694
        TextSettings.Gravity = Center
        Drawable.Images = Form1.ShareImageList1
        Drawable.ItemDefault.ImageIndex = 3
      end
      object ButtonView5: TButtonView
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 296.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 225.000000000000000000
        TabOrder = 6
        OnClick = ButtonView5Click
        Text = #21333#36873#21015#34920#23545#35805#26694
        TextSettings.Gravity = Center
        Drawable.Images = Form1.ShareImageList1
        Drawable.ItemDefault.ImageIndex = 4
      end
      object ButtonView6: TButtonView
        Background.XRadius = 5.000000000000000000
        Background.YRadius = 5.000000000000000000
        Background.ItemDefault.Color = claBisque
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 296.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 266.000000000000000000
        TabOrder = 0
        OnClick = ButtonView6Click
        Text = #22810#36873#21015#34920#23545#35805#26694
        TextSettings.Gravity = Center
        Drawable.Images = Form1.ShareImageList1
        Drawable.ItemDefault.ImageIndex = 5
      end
      object ButtonView11: TButtonView
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 296.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 307.000000000000000000
        TabOrder = 5
        OnClick = ButtonView11Click
        Text = #21333#36873#21015#34920#23545#35805#26694
        TextSettings.Gravity = Center
        Drawable.Images = Form1.ShareImageList1
        Drawable.ItemDefault.ImageIndex = 4
      end
      object ButtonView7: TButtonView
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 296.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 356.000000000000000000
        TabOrder = 4
        OnClick = ButtonView7Click
        Text = #31561#24453#23545#35805#26694
        TextSettings.Gravity = Center
        Drawable.Images = Form1.ShareImageList1
        Drawable.ItemDefault.ImageIndex = 6
      end
      object ButtonView8: TButtonView
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 296.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 397.000000000000000000
        TabOrder = 3
        OnClick = ButtonView8Click
        Text = #31561#24453#23545#35805#26694' ('#20801#35768#21462#28040')'
        TextSettings.Gravity = Center
        Drawable.Images = Form1.ShareImageList1
        Drawable.ItemDefault.ImageIndex = 6
      end
      object ButtonView12: TButtonView
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 296.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 438.000000000000000000
        TabOrder = 2
        OnClick = ButtonView12Click
        Text = #33258#23450#20041'View'#23545#35805#26694
        TextSettings.Gravity = Center
        Drawable.Images = Form1.ShareImageList1
        Drawable.ItemDefault.ImageIndex = 6
      end
      object ButtonView9: TButtonView
        Background.Border.Color.Pressed = claSilver
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 296.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 487.000000000000000000
        TabOrder = 1
        OnClick = ButtonView9Click
        Text = 'ListView '#27979#35797
        TextSettings.Gravity = Center
        Drawable.Images = Form1.ShareImageList1
        Drawable.ItemDefault.ImageIndex = 6
      end
    end
  end
end
