object FrmaeDialog: TFrmaeDialog
  Size.Width = 320.000000000000000000
  Size.Height = 633.000000000000000000
  Size.PlatformDefault = False
  object LinearLayout1: TLinearLayout
    Align = Top
    Background.ItemDefault.Color = claPurple
    Background.ItemDefault.Kind = Solid
    Gravity = None
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Orientation = Horizontal
    object btnBack: TTextView
      Background.ItemPressed.Color = x7F000000
      Background.ItemPressed.Kind = Solid
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Clickable = True
      HeightSize = FillParent
      HitTest = True
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnClick = btnBackClick
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.PrefixStyle = HidePrefix
      TextSettings.Gravity = Center
      Drawable.Position = Center
      Drawable.ItemDefault.Kind = AccessoryBitmap
      Drawable.ItemDefault.Accessory.Accessory = Back
    end
    object tvTitle: TTextView
      Background.Border.Color.Default = xBFC0C0C0
      Background.Border.Color.Pressed = claSilver
      Background.Border.Color.Focused = claNull
      Background.Border.Color.Selected = claNull
      Background.Border.Color.Checked = claNull
      Background.Border.Color.Enabled = claNull
      Weight = 1.000000000000000000
      Margins.Right = 50.000000000000000000
      Size.Width = 220.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 50.000000000000000000
      TabOrder = 1
      Text = 'tvTitle'
      TextSettings.Color.Default = claWhite
      TextSettings.Color.Focused = claNull
      TextSettings.Color.Selected = claNull
      TextSettings.Color.Enabled = claNull
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Gravity = Center
    end
  end
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 583.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 320.000000000000000000
    Viewport.Height = 583.000000000000000000
    object LinearLayout2: TLinearLayout
      Align = Top
      Background.ItemDefault.Color = claWhite
      Background.ItemDefault.Kind = Solid
      HeightSize = WrapContent
      Gravity = None
      Padding.Left = 12.000000000000000000
      Padding.Top = 12.000000000000000000
      Padding.Right = 12.000000000000000000
      Padding.Bottom = 12.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 936.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Orientation = Vertical
      object ButtonView1: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 12.000000000000000000
        TabOrder = 18
        OnClick = ButtonView1Click
        Text = #25991#26412#23545#35805#26694
        TextSettings.Gravity = Center
      end
      object ButtonView10: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 52.000000000000000000
        TabOrder = 17
        OnClick = ButtonView10Click
        Text = #26631#39064#25991#26412#23545#35805#26694
        TextSettings.Gravity = Center
      end
      object ButtonView2: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 92.000000000000000000
        TabOrder = 16
        OnClick = ButtonView2Click
        Text = #24102#25353#38062#30340#25991#26412#23545#35805#26694
        TextSettings.Gravity = Center
      end
      object ButtonView3: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 132.000000000000000000
        TabOrder = 15
        OnClick = ButtonView3Click
        Text = #24102#26631#39064#26639#30340#23545#35805#26694
        TextSettings.Gravity = Center
      end
      object ButtonView13: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 172.000000000000000000
        TabOrder = 11
        OnClick = ButtonView13Click
        Text = #24377#20986#19979#25289#21015#34920
        TextSettings.Gravity = Center
      end
      object ButtonView14: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 212.000000000000000000
        TabOrder = 1
        OnClick = ButtonView14Click
        Text = #24377#20986#24335#23545#35805#26694
        TextSettings.Gravity = Center
      end
      object ButtonView4: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 260.000000000000000000
        TabOrder = 14
        OnClick = ButtonView4Click
        Text = #21015#34920#23545#35805#26694
        TextSettings.Gravity = Center
        Drawable.ItemEnabled.Bitmap.WrapMode = Tile
        Drawable.ItemEnabled.Kind = Bitmap
      end
      object ButtonView5: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 300.000000000000000000
        TabOrder = 13
        OnClick = ButtonView5Click
        Text = #21333#36873#21015#34920#23545#35805#26694
        TextSettings.Gravity = Center
      end
      object ButtonView6: TButtonView
        Background.XRadius = 5.000000000000000000
        Background.YRadius = 5.000000000000000000
        Background.ItemDefault.Color = claBisque
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 340.000000000000000000
        TabOrder = 0
        OnClick = ButtonView6Click
        Text = #22810#36873#21015#34920#23545#35805#26694
        TextSettings.Gravity = Center
      end
      object ButtonView11: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 380.000000000000000000
        TabOrder = 10
        OnClick = ButtonView11Click
        Text = #21333#36873#21015#34920#23545#35805#26694' ('#22810')'
        TextSettings.Gravity = Center
      end
      object ButtonView9: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 420.000000000000000000
        TabOrder = 12
        OnClick = ButtonView9Click
        Text = #22810#21015#21015#34920#23545#35805#26694
        TextSettings.Gravity = Center
      end
      object ButtonView7: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 468.000000000000000000
        TabOrder = 9
        OnClick = ButtonView7Click
        Text = #31561#24453#23545#35805#26694
        TextSettings.Gravity = Center
        Drawable.ItemDefault.Kind = Solid
        Drawable.ItemActivated.Kind = Solid
      end
      object ButtonView8: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 508.000000000000000000
        TabOrder = 8
        OnClick = ButtonView8Click
        Text = #31561#24453#23545#35805#26694' ('#20801#35768#21462#28040')'
        TextSettings.Gravity = Center
      end
      object ButtonView12: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 548.000000000000000000
        TabOrder = 7
        OnClick = ButtonView12Click
        Text = #33258#23450#20041'View'#23545#35805#26694
        TextSettings.Gravity = Center
      end
      object ButtonView15: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 596.000000000000000000
        TabOrder = 5
        OnClick = ButtonView15Click
        Text = #39030#37096#23545#35805#26694
        TextSettings.Gravity = Center
      end
      object ButtonView16: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 636.000000000000000000
        TabOrder = 4
        OnClick = ButtonView16Click
        Text = #24213#37096#23545#35805#26694
        TextSettings.Gravity = Center
      end
      object ButtonView17: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 676.000000000000000000
        TabOrder = 3
        OnClick = ButtonView17Click
        Text = #24038#20391#23545#35805#26694
        TextSettings.Gravity = Center
      end
      object ButtonView18: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 716.000000000000000000
        TabOrder = 2
        OnClick = ButtonView18Click
        Text = #21491#20391#23545#35805#26694
        TextSettings.Gravity = Center
      end
      object ButtonView19: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 764.000000000000000000
        TabOrder = 19
        OnClick = ButtonView19Click
        Text = 'IOS'#23545#35805#26694
        TextSettings.Gravity = Center
      end
      object ButtonView20: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 804.000000000000000000
        TabOrder = 21
        OnClick = ButtonView20Click
        Text = 'IOS'#24213#37096#23545#35805#26694
        TextSettings.Gravity = Center
      end
      object ButtonView21: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 844.000000000000000000
        TabOrder = 20
        OnClick = ButtonView21Click
        Text = 'IOS'#26631#39064#26639#23545#35805#26694
        TextSettings.Gravity = Center
      end
      object ButtonView22: TButtonView
        Background.Border.Color.Default = claNull
        Background.Border.Color.Pressed = claNull
        Background.Border.Color.Focused = claNull
        Background.Border.Color.Selected = claNull
        Background.Border.Color.Checked = claNull
        Background.Border.Color.Enabled = claNull
        Background.Border.Style = None
        WidthSize = FillParent
        Padding.Left = 4.000000000000000000
        Padding.Top = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Position.X = 12.000000000000000000
        Position.Y = 884.000000000000000000
        TabOrder = 6
        OnClick = ButtonView22Click
        Text = 'IOS'#33258#23450#20041'View'#23545#35805#26694
        TextSettings.Gravity = Center
      end
    end
  end
end
