package YxdUI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  DesignIDE,
  dbrtl;

contains
  UI.Async in 'UI.Async.pas',
  UI.Base in 'UI.Base.pas',
  UI.Debug in 'UI.Debug.pas',
  UI.Dialog in 'UI.Dialog.pas',
  UI.Edit in 'UI.Edit.pas',
  UI.Frame in 'UI.Frame.pas',
  UI.Reg in 'UI.Reg.pas',
  UI.Standard in 'UI.Standard.pas',
  UI.Toast.Android in 'UI.Toast.Android.pas',
  UI.Toast.AndroidLike in 'UI.Toast.AndroidLike.pas',
  UI.Toast in 'UI.Toast.pas',
  UI.Design.Bounds in 'UI.Design.Bounds.pas' {BoundsDesigner},
  UI.ListView in 'UI.ListView.pas',
  UI.Utils.ArrayEx in 'UI.Utils.ArrayEx.pas',
  UI.ListView.Header in 'UI.ListView.Header.pas' {ListViewDefaultHeader: TFrame},
  UI.ListView.Footer in 'UI.ListView.Footer.pas' {ListViewDefaultFooter: TFrame},
  UI.MsgEngine in 'UI.MsgEngine.pas',
  UI.Utils in 'UI.Utils.pas',
  UI.Ani in 'UI.Ani.pas',
  UI.ListView.TreeGroup in 'UI.ListView.TreeGroup.pas' {ListViewTreeGroup: TFrame},
  UI.Grid in 'UI.Grid.pas',
  UI.Grid.Res in 'UI.Grid.Res.pas' {GridRes: TFrame},
  UI.Design.GridColumns in 'UI.Design.GridColumns.pas' {GridColumnsDesigner},
  UI.Json in 'UI.Json.pas',
  UI.Design.Accessory in 'UI.Design.Accessory.pas' {AccessoryDesigner},
  UI.Design.SVGImage in 'UI.Design.SVGImage.pas' {FrmDesignSVGImage};

end.


